<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dimond.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="25" Column="38" />
      <File FileName="Assets/Scripts/GameOverManager.cs" Line="16" Column="58" />
      <File FileName="Assets/Scripts/Dimond.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/Wall.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/AdsManager.cs" Line="41" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>